1656215140599	Extract local variable 'useJDBC'
1656215692623	Delete element
1656219772485	Extract local variable 'sqlInsert'
1656220010444	Extract local variable 'fileReader'
1656220070613	Extract local variable 'bufferedReader'
1656222623766	Extract local variable 'fileType'
1656222773003	Extract local variable 'sqlInsert'
1656223833257	Extract local variable 'parse'
1656224827030	Rename method 'improtURL'
1656227055790	Extract local variable 'gson'
1656227084430	Extract local variable 'json'
1656228626337	Delete element
1656230643731	Extract local variable 'fromJson'
1656234802494	Extract local variable 'jsonReader'
1656237906219	Extract local variable 'gson'
1656237957217	Extract local variable 'fromJson'
1656243546244	Extract local variable 'hospitalList'
1656245343157	Extract local variable 'stringBuilder'
1656246314591	Rename local variable 'sqls'
1656246385935	Extract local variable 'importCSV'
1656246391519	Extract local variable 'importJSON'
1656247616458	Extract local variable 'declaredFields'
1656247911767	Extract local variable 'handlerBase'
1656247969916	Extract local variable 'hospital'
1656251543693	Extract local variable 'useJDBC'
1656251559741	Extract local variable 'connection'
1656251641046	Rename field 'conn'
1656251701212	Extract local variable 'sqlInsert'
1656253090599	Rename method 'importCSV'
1656253112082	Rename method 'importJSON'
1656253249505	Rename method 'insertDATA'
1656253298939	Rename method 'importURL'
1656377319015	Delete element
1656384008829	Extract local variable 'prepareStatement'
1656389503440	Extract local variable 'linkedList'
1656397204861	Extract local variable 'prepareStatement'
1656397293357	Extract local variable 'rs'
1656397400961	Extract local variable 'hospital'
1656399373676	Extract local variable 'prepareStatement'
1656401522326	Extract local variable 'prepareStatement'
1656402003569	Extract local variable 'rsToList'
1656406345097	Extract local variable 'flieReader'
1656406576201	Extract local variable 'filterReader'
1656407166941	Extract local variable 'bufferedReader'
1656407861863	Rename local variable 'Reader'
1656408325344	Extract local variable 'hospital'
1656408764294	Rename type 'materialDao'
1656409821805	Extract local variable 'hospitals'
1656409952328	Extract local variable 'linkedList'
1656410100635	Extract local variable 'fileReader'
1656410599159	Delete element
1656410602208	Delete element
1656410604930	Delete element
1656410606894	Delete element
1656410609574	Delete element
1656410625320	Delete element
1656410638533	Delete element
1656410807542	Extract local variable 'hospital'
1656410831237	Extract local variable 'hospitalDao'
1656412495691	Rename method 'sqldelHospitals'
1656412525431	Rename method 'sqldelHospitals'
1656412599438	Rename method 'sqlDeleteHospitals'
1656412617714	Rename method 'sqlDeleteHospitals'
1656415244302	Extract local variable 'flieWrite'
1656415311374	Extract local variable 'flieWriter'
1656415625702	Extract local variable 'flieWrite'
1656415737197	Extract local variable 'fileWriter'
1656416125519	Extract local variable 'stringBuilder'
1656416370303	Extract local variable 'bufferedWriter'
1656416850836	Extract local variable 'flieWrite'
1656416989552	Extract local variable 'flieReader'
1656417559035	Extract local variable 'gson'
1656417657333	Extract local variable 'json'
1656418188299	Extract local variable 'json'
1656419834474	Extract local variable 'selectHospitals'
1656420019184	Extract local variable 'jsonTree'
1656420038169	Extract local variable 'json'
1656493888458	Extract local variable 'containerListeners'
1656494284074	Extract local variable 'Frame'
1656494318567	Extract local variable 'jPanel'
1656495617287	Extract local variable 'jList'
1656495764783	Extract local variable 'contentPane'
1656496735783	Extract local variable 'defaultListModel'
1656496853793	Extract local variable 'jScrollPane'
1656496978426	Extract local variable 'userFrame'
1656497259543	Extract local variable 'hospitalDao'
1656501045047	Extract local variable 'flieWrite'
1656501068033	Extract local variable 'flieReader'
1656501091415	Extract local variable 'hospitalDao'
1656503100287	Extract local variable 'Panel'
1656503489680	Extract local variable 'jComboBox'
1656503602611	Rename local variable 'Panel'
1656503790083	Extract local variable 'jLabel'
1656504961114	Extract local variable 'jButton'
1656507491417	Extract local variable 'jTextField'
1656507740426	Extract local variable 'jLabel'
1656508346313	Extract local variable 'jPanel'
1656508686501	Rename method 'keyWord'
1656513457778	Extract local variable 'allKeyWord'
1656513479209	Extract local variable 'allKeyWord2'
1656513845696	Extract local variable 'visible'
1656513905001	Extract local variable 'visible2'
1656553683350	Rename type 'FlieWrite'
1656553706802	Extract local variable 'dataReadingAndWriting'
1656553720957	Extract local variable 'hospitalDao'
1656553764425	Extract local variable 'flieReader'
1656554213327	Rename method 'flieWriterCSV'
1656554243039	Rename method 'flieWriterJson'
1656554326849	Rename method 'addBataForCSV'
1656554346946	Rename method 'exputCsvForData'
1656554376752	Rename method 'addBataForJson'
1656554448909	Rename method 'inputJson'
1656554495606	Rename method 'addBataForJson'
1656554537544	Rename method 'inputCSV'
1656554612394	Rename method 'exportCsvForData'
1656554934158	Rename type 'LogFarm'
1656555100765	Extract local variable 'jPanel'
1656555307913	Extract local variable 'jPanel'
1656555381848	Extract local variable 'logJPanel'
1656555432151	Extract local variable 'createLogJPanel'
1656555544014	Extract local variable 'Panel'
1656555715067	Rename type 'Visible'
1656555737790	Rename method 'visible'
1656556056076	Extract local variable 'jScrollPane'
1656556397515	Extract local variable 'jLabel'
1656558042733	Rename local variable 'distLbbel'
1656558067680	Rename local variable 'city'
1656558141657	Rename local variable 'panel'
1656558186795	Rename method 'keyWord2'
1656558205844	Rename method 'keyWordpPanelForName'
1656558253275	Rename method 'keyWord1'
1656558347513	Rename method 'keyWord3'
1656558390074	Rename method 'keyWordPanelforImportFile'
1656558915953	Extract local variable 'jPanel'
1656559042109	Extract local variable 'jLabel'
1656559143171	Extract local variable 'jButton'
1656560172211	Rename method 'keyWordPanelForShowAllHospitals'
1656560455548	Extract local variable 'jPanel'
1656561534278	Rename type 'AllKeyWord'
1656561781907	Extract local variable 'jPanel'
1656561906152	Extract local variable 'administratorsJPanel'
1656561978662	Extract local variable 'creatJPanel'
1656566966636	Extract local variable 'jButton'
1656567090272	Extract local variable 'jButton'
1656567257424	Extract local variable 'deleteDateButton'
1656567457712	Extract local variable 'showALLButton'
1656567518533	Extract local variable 'jLabel'
1656568289649	Move compilation unit
1656568292778	Move compilation unit
1656568304807	Move compilation units
1656581900307	Extract local variable 'userFrame'
1656582002952	Extract local variable 'selectHospitals'
1656582995714	Extract local variable 'hospitalDao'
1656583118067	Extract local variable 'selectHospitals'
1656585385124	Extract local variable 'selectHospitals'
1656590211357	Extract local variable 'jPanel'
1656590621312	Extract local variable 'jLabel'
1656592571153	Extract local variable 'selectHospitals'
1656592857822	Rename method 'cangeTOJlist'
1656592870154	Rename method 'changeTOJlist'
1656593671498	Extract local variable 'hospitalDao'
1656594524719	Rename local variable 'jTextField'
1656594863365	Extract local variable 'accessibleContext2'
1656594989629	Extract local variable 'selectedText'
1656595044838	Extract local variable 'text'
1656595088639	Extract local variable 'selectHospitals'
1656598974251	Delete element
1656598979281	Delete element
1656599742877	Extract local variable 'listSelectionListeners'
1656599922616	Extract local variable 'listSelectionListeners'
1656600169761	Extract local variable 'jFileChooser'
1656601548742	Delete element
1656601677712	Extract local variable 'selectedFile'
1656603013159	Extract local variable 'jDialog'
1656603086994	Extract local variable 'jLabel'
1656603789482	Extract local variable 'jButton'
1656603841984	Extract local variable 'jPanel'
