1656811080126	Extract local variable 'sqlAddHospital'
1656817791928	Rename local variable 'tHospitals'
1656820878430	Delete element
1656824260442	Rename method 'intsetItems'
1656824268504	Rename method 'deleteItems'
1656824340804	Extract local variable 'sqlAddHospitals'
1656824480973	Extract local variable 'sqlDeleteHospital'
1656827838970	Extract local variable 'text'
1656830079754	Extract local variable 'ui'
1656833194293	Extract local variable 'text'
1656833509080	Extract local variable 'adder'
1656834468059	Extract local variable 'jComboBox'
1656834710387	Extract local variable 'distNumber'
1656834872055	Extract local variable 'distNumber'
1656838293215	Extract local variable 'hospital2'
